* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Koulen;
}

nav {
    height: 80px;
    color: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw - 1300px) / 2);
}

.logo {
    background: #8E2300;
    color:white;
    font-weight: bold;
    padding: 0 2rem;
}

nav a {
    text-decoration: none;
    color: white;
    background: #000;
    padding: 0 1.5rem;
}

.hero {
    background: #8E2300;
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh
}

.column-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #000;
    padding: 0rem 2rem;
}

.column-left h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
}

.column-left h1p {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
}

button {
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    color:#8E2300;
    background-color: #000;
    cursor: pointer;
    border-radius: 50px;
}

.column-right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
}

.hero-image  {
    width: 100%;
    height: 100%;
}

@media screen and (max-width:768px) {
    .hero-container {
        grid-template-columns: 1fr;
    }
}